{
  "common": {
    "contact": "Kontakt",
    "services": "Dienstleistungen",
    "pricing": "Preise",
    "faq": "FAQ",
    "login": "Anmelden",
    "signup": "Registrieren",
    "getStarted": "Loslegen"
  },
  "hero": {
    "badge": "Jobsuchbüro in Belgien",
    "title": "Müde, sich ohne Ergebnis zu bewerben?",
    "subtitle": "Wir kümmern uns um alles für Sie.",
    "description": "Candid'aide bewirbt sich für Sie",
    "feature1": "Wir bewerben uns aktiv für Sie",
    "feature2": "Lebenslauf für jedes Angebot personalisiert",
    "feature3": "Vollständige und 100% vertrauliche Nachverfolgung",
    "cta": "Pläne ansehen",
    "ctaSecondary": "Fragen und Kontakt"
  },
  "pricing": {
    "title": "2 Möglichkeiten, Ihre Suche zu beschleunigen",
    "subtitle": "Wählen Sie zwischen unseren einmaligen Bewerbungspaketen oder unserem vollständigen Support-Service über die Anwendung.",
    "packs": "Bewerbungspakete",
    "app": "App-basierte Unterstützung"
  },
  "footer": {
    "description": "Ihr Partner für eine effiziente und personalisierte Jobsuche in Belgien.",
    "navigation": "Navigation",
    "ourServices": "Unsere Dienstleistungen",
    "legal": "Rechtliches",
    "copyright": "Alle Rechte vorbehalten."
  }
}
