{
  "common": {
    "contact": "Contact",
    "services": "Services",
    "pricing": "Pricing",
    "faq": "FAQ",
    "login": "Login",
    "signup": "Sign up",
    "getStarted": "Get Started"
  },
  "hero": {
    "badge": "Job search agency in Belgium",
    "title": "Exhausted from applying without results?",
    "subtitle": "We take care of everything for you.",
    "description": "Candid'aide applies for you",
    "feature1": "We actively apply for you",
    "feature2": "CV customized for each offer",
    "feature3": "Complete and 100% confidential follow-up",
    "cta": "View plans",
    "ctaSecondary": "Questions and contact"
  },
  "pricing": {
    "title": "2 ways to boost your search",
    "subtitle": "Choose between our one-time application packages or our complete support service via the application.",
    "packs": "Application packages",
    "app": "App-based support"
  },
  "footer": {
    "description": "Your partner for an efficient and personalized job search in Belgium.",
    "navigation": "Navigation",
    "ourServices": "Our Services",
    "legal": "Legal",
    "copyright": "All rights reserved."
  }
}
