{
  "common": {
    "contact": "Contacto",
    "services": "Servicios",
    "pricing": "Precios",
    "faq": "FAQ",
    "login": "Iniciar sesión",
    "signup": "Registrarse",
    "getStarted": "Comenzar"
  },
  "hero": {
    "badge": "Agencia de búsqueda de empleo en Bélgica",
    "title": "¿Agotado(a) de postularte sin resultado?",
    "subtitle": "Nos encargamos de todo por ti.",
    "description": "Candid'aide postula por ti",
    "feature1": "Postulamos activamente por ti",
    "feature2": "CV personalizado para cada oferta",
    "feature3": "Seguimiento completo y 100% confidencial",
    "cta": "Ver planes",
    "ctaSecondary": "Preguntas y contacto"
  },
  "pricing": {
    "title": "2 formas de impulsar tu búsqueda",
    "subtitle": "Elige entre nuestros paquetes de candidaturas puntuales o nuestro servicio de acompañamiento completo vía la aplicación.",
    "packs": "Paquetes de candidaturas",
    "app": "Acompañamiento vía app"
  },
  "footer": {
    "description": "Tu socio para una búsqueda de empleo eficiente y personalizada en Bélgica.",
    "navigation": "Navegación",
    "ourServices": "Nuestros Servicios",
    "legal": "Legal",
    "copyright": "Todos los derechos reservados."
  }
}
