{
  "common": {
    "contact": "Contact",
    "services": "Services",
    "pricing": "Tarifs",
    "faq": "FAQ",
    "login": "Se connecter",
    "signup": "S'inscrire",
    "getStarted": "Commencer"
  },
  "hero": {
    "badge": "Bureau de recherche d'emploi en Belgique",
    "title": "Épuisé(e) de postuler sans résultat ?",
    "subtitle": "On s'occupe de tout pour toi.",
    "description": "Candid'aide postule à ta place",
    "feature1": "On postule activement à ta place",
    "feature2": "CV personnalisé pour chaque offre",
    "feature3": "Suivi complet et 100% confidentiel",
    "cta": "Voir les formules",
    "ctaSecondary": "Questions et contacts"
  },
  "pricing": {
    "title": "2 façons de booster ta recherche",
    "subtitle": "Choisis entre nos packs de candidatures ponctuels ou notre service d'accompagnement complet via l'application.",
    "packs": "Packs de candidatures",
    "app": "Accompagnement via app"
  },
  "footer": {
    "description": "Votre partenaire pour une recherche d'emploi efficace et personnalisée en Belgique.",
    "navigation": "Navigation",
    "ourServices": "Nos Services",
    "legal": "Légal",
    "copyright": "Tous droits réservés."
  }
}
