{
  "common": {
    "contact": "Contact",
    "services": "Diensten",
    "pricing": "Prijzen",
    "faq": "FAQ",
    "login": "Inloggen",
    "signup": "Aanmelden",
    "getStarted": "Beginnen"
  },
  "hero": {
    "badge": "Vacaturezoekbureau in België",
    "title": "Moe van solliciteren zonder resultaat?",
    "subtitle": "Wij regelen alles voor jou.",
    "description": "Candid'aide solliciteert voor jou",
    "feature1": "Wij solliciteren actief voor jou",
    "feature2": "CV gepersonaliseerd voor elke vacature",
    "feature3": "Volledig en 100% vertrouwelijk",
    "cta": "Bekijk formules",
    "ctaSecondary": "Vragen en contact"
  },
  "pricing": {
    "title": "2 manieren om je zoektocht te boosten",
    "subtitle": "Kies tussen onze eenmalige sollicitatiepakketten of onze volledige ondersteuningsservice via de applicatie.",
    "packs": "Sollicitatiepakketten",
    "app": "Begeleiding via app"
  },
  "footer": {
    "description": "Uw partner voor een efficiënte en gepersonaliseerde banenzoektocht in België.",
    "navigation": "Navigatie",
    "ourServices": "Onze Diensten",
    "legal": "Juridisch",
    "copyright": "Alle rechten voorbehouden."
  }
}
